# FinalASP

./: .gitignore  FinalASP.sln  README.md  package-lock.json  package.json
FinalASP/: FinalASP.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json
FinalASP/Controllers/: CartController.cs  ClientLogInController.cs  ClientLogOutController.cs  ClientRegistrationController.cs  DeliveryCompanyController.cs  HomeController.cs  KitchenController.cs  PhysicalKitchenController.cs  PhysicalOrderController.cs  PhysicalOrderListController.cs  ReservationController.cs  RoleController.cs  SupplierController.cs  SupplierMatrialController.cs  VirtualKitchenController.cs  VirtualOrderController.cs
FinalASP/Migrations/: 20230415073801_BeforeIdentity.Designer.cs  20230415073801_BeforeIdentity.cs  20230415075353_IdentityMigration.Designer.cs  20230415075353_IdentityMigration.cs  20230415220740_initG.Designer.cs  20230415220740_initG.cs  20230421165811_databasecreation.Designer.cs  20230421165811_databasecreation.cs  20230424125201_initial.Designer.cs  20230424125201_initial.cs  20230424204346_mariam.Designer.cs  20230424204346_mariam.cs  20230424214321_mariamedit.Designer.cs  20230424214321_mariamedit.cs  20230425023809_mariaaaam.Designer.cs  20230425023809_mariaaaam.cs  20230425130432_mariameditttinggg.Designer.cs  20230425130432_mariameditttinggg.cs  20230425135718_Galal.Designer.cs  20230425135718_Galal.cs  20230425143317_newedit.Designer.cs  20230425143317_newedit.cs  20230425212316_mariomaaaaaaaaaa.Designer.cs  20230425212316_mariomaaaaaaaaaa.cs  20230426140058_Hager.Designer.cs  20230426140058_Hager.cs  20230426173526_Galal.Designer.cs  20230426173526_Galal.cs  20230426211327_addKitchenImages.Designer.cs  (+38 more)
(+127 files in other folders)
